# SSM-ImoocReader

./: pom.xml
sql/: imooc_reader(mysql-5.x).sql
src/main/java/com/xxl/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/xxl/reader/controller/management/: MBookController.java  MEvaluationController.java  ManagementController.java
src/main/java/com/xxl/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/xxl/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/xxl/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/xxl/reader/service/exception/: BussinessException.java
src/main/java/com/xxl/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/xxl/reader/task/: ComputeTask.java
src/main/java/com/xxl/reader/utils/: MD5Utils.java
src/main/resources/mappers/: book.xml  evaluation.xml  member_read_state.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: evaluation.ftl
src/test/java/com/xxl/reader/service/: TestServiceTest.java
src/test/java/com/xxl/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
